[
  {
    "number": 1,
    "name": "0001_doka_cloud_baseline.sql",
    "git_blob_sha": "c641b8416b38dd28d2fafefc49c85a0de2518ef8"
  },
  {
    "number": 2,
    "name": "0002_authorization_integrity.sql",
    "git_blob_sha": "24cdbf134be9800325167ee1c200dd93bb5b5a0a"
  }
]
